%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=16440176*
%ADD10O,0.03740X0.00787*%
%ADD11O,0.00787X0.03740*%
%ADD12R,0.16142X0.16142*%
%ADD13R,0.10984X0.02913*%
%ADD14R,0.02362X0.01969*%
%ADD15R,0.01969X0.02362*%
G04:AMPARAMS|DCode=16|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.00531,-0.01443,-0.01515,-0.00262,-0.00531,0.01443,0.01515,0.00262,0.00531,-0.01443,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=27.56mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.02645,0.00696,-0.00696,-0.02645,-0.02645,-0.00696,0.00696,0.02645,0.02645,0.00696,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=13.78mil|YSize=7.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.00766,0.00209,-0.00209,0.00766,0.00766,-0.00209,0.00209,-0.00766,-0.00766,0.00209,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=200mil|YSize=59.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.10156,0.02409,-0.07164,0.07591,0.10156,-0.02409,0.07164,-0.07591,-0.10156,0.02409,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,0.05984X0.20000*%
%ADD21R,0.03150X0.01181*%
G04:AMPARAMS|DCode=22|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.01515,0.00262,0.00531,0.01443,0.01515,-0.00262,-0.00531,-0.01443,-0.01515,0.00262,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=200mil|YSize=59.84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.07164,-0.07591,-0.10156,-0.02409,0.07164,0.07591,0.10156,0.02409,-0.07164,-0.07591,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.04724X0.04331*%
%ADD25R,0.02362X0.03347*%
%ADD26R,0.00394X0.00394*%
%ADD27R,0.03543X0.03150*%
%ADD28R,0.03150X0.03543*%
%ADD29C,0.01000*%
%ADD30C,0.02000*%
%ADD31C,0.00600*%
%ADD32R,0.05906X0.05906*%
%ADD33C,0.05906*%
%ADD34C,0.02000*%
D30*
X-109500Y-10500D02*
X-105447Y-14553D01*
X-133591Y-10500D02*
X-109500D01*
X-101647Y-14553D02*
X-66700Y-49500D01*
X-105447Y-14553D02*
X-101647D01*
X-151591Y7500D02*
X-133591Y-10500D01*
X-28598Y-79402D02*
Y-63402D01*
Y-79402D02*
X-16300Y-91700D01*
X5877D01*
X10800Y-86777D01*
X8032Y-52169D02*
Y-47532D01*
X-2400Y-37100D02*
X8032Y-47532D01*
X-1500Y-52600D02*
Y-46300D01*
X-41000Y-49500D02*
X-32800Y-41300D01*
X-6500D01*
X-1500Y-46300D01*
X-12523Y-44500D02*
X-7000Y-50023D01*
Y-50900D02*
Y-50023D01*
Y-50900D02*
X-2700Y-55200D01*
X-1500D01*
X-22900Y-99100D02*
X12200D01*
X16200Y-95100D01*
Y-88100D01*
X11600Y-83500D02*
X16200Y-88100D01*
X10123Y-83500D02*
X11600D01*
X8200Y-85423D02*
X10123Y-83500D01*
X8200Y-85700D02*
Y-85423D01*
X-46000Y-76000D02*
X-22900Y-99100D01*
X-46000Y-76000D02*
Y-54500D01*
X-41000Y-49500D01*
X-18500Y-60000D02*
X-16600D01*
X-22200Y-56300D02*
X-18500Y-60000D01*
X-34200Y-56300D02*
X-22200D01*
X-41000Y-49500D02*
X-34200Y-56300D01*
X-20900Y-66900D02*
X-15800D01*
X-41000Y-49500D02*
Y-43800D01*
X-34300Y-37100D01*
X-2400D01*
X-41000Y-49500D02*
X-34900D01*
X-29900Y-44500D01*
X-12523D01*
X-27000Y-60800D02*
X-20900Y-66900D01*
X-41000Y-56900D02*
Y-49500D01*
Y-56900D02*
X-37100Y-60800D01*
X-27000D01*
X-66700Y-49500D02*
X-41000D01*
D33*
X-110000Y-10000D02*
D03*
D34*
X-15800Y-66900D02*
D03*
X-16600Y-60000D02*
D03*
X-1500Y-52600D02*
D03*
Y-55200D02*
D03*
X-41000Y-49500D02*
D03*
X-151591Y7500D02*
D03*
X8032Y-52169D02*
D03*
X10800Y-86500D02*
D03*
X-28598Y-63402D02*
D03*
X8200Y-85700D02*
D03*
M02*
